3 process time: 0.110211(s)
10 process time: 0.105716(s)
5 process time: 0.103891(s)
11 process time: 0.117758(s)
8 process time: 0.119858(s)
0 process time: 0.126994(s)
6 process time: 0.136515(s)
2 process time: 0.141861(s)
4 process time: 0.143030(s)
7 process time: 0.143739(s)
9 process time: 0.142130(s)
Min Time: 0.103891(s)  Max Time: 0.143739(s)  Largest Gap: 114 
1 process time: 0.141890(s)
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 608447
         exit status: 0
      allocated time: 15.61213
           user time: 1.79
         system time: 0.19
peak rss=120279040; peak vsz=120279040 (bytes)
atime=15.61213; utime=1.79; stime=0.19; exit=0
